import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int N = scanner.nextInt();
        boolean isEven = (N%2 == 0);
        boolean isOdd = (N%2 != 0);
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        if(isOdd){
            System.out.println("Weird");
        } else if(isEven && (N>=2&&N<=5)){
            System.out.println("Not Weird");
        } else if(isEven && (N>=6&&N<=20)){
            System.out.println("Weird");
        } else if (isEven && N > 20){
            System.out.println("Not Weird");
        }
        scanner.close();
    }
    
}
